<!DOCTYPE html>
<html lang="en">
<head>
<title>Music Form</title>
<meta charset="utf-8">
<style>
body {background-color: #c3abc9;}
form { background-color: rgba(231, 208, 237,.7);
	   font-family: Arial, sans-serif;
       padding: 10px;
       width:550px;
       margin: 0 auto;
       border: 3px solid #cbb5d1;
    	}
label {
	    text-align: right; 
	    margin: 10px;
	   }
input, textarea, fieldset, select {margin: 10px;}
h1 {text-align: center; background-color:rgba(231, 208, 237, .5);}
footer {margin-top: 10px; text-align:center; background-color: rgba(222, 224, 226,.3);}
</style>

</head>
<body>
<h1>Music Survey</h1>

<form method="post" action="http://webdevbasics.net/scripts/demo.php">
    <label for="myName">Name:</label>
  <input type="text" name="myName" id="myName" placeholder="your first and last name"> <br>
<label for="myEmail">E-mail:</label>
  <input type="email" name="myEmail" id="myEmail" placeholder="you@yourdomain.com"> <br>
<fieldset><legend>Select All Streaming Platforms You Use</legend>
    <input type="checkbox" name="Spotify" id="Spotify" value="yes"> Spotify<br>
    <input type="checkbox" name="Google Music" id="Google Music" value="yes"> Google Music<br>
    <input type="checkbox" name="Pandora" id="Pandora" value="yes"> Pandora<br>
    <input type="checkbox" name="Apple Music" id="Apple Music" value="yes"> Apple Music<br>
    <input type="checkbox" name="Amazon Music" id="Amazon Music" value="yes"> Amazon Music<br>
    <input type="checkbox" name="Other" id="Other" value="yes"> Other
</fieldset>
<fieldset><legend>Select How Often You Stream Music</legend>
    <input type="radio" name="musichours" id="mdailyhigh" value="Daily More Than 4"> Daily (More Than 4 Hours)<br>
    <input type="radio" name="musichours" id="mdailylow" value="Daily Less Than 4"> Daily (Less Than 4 Hours)<br>
    <input type="radio" name="musichours" id="mweekly" value="Weekly">Weekly<br>
    <input type="radio" name="musichours" id="mmonthly" value="Monthly">Monthly<br>
    <input type="radio" name="musichours" id="mnever" value="Never">I Never Stream Music<br>
</fieldset>
<label for="wherestream">Select When You Stream Music:</label> <br>
<select size="3" name="streaming" id="streaming">
        <option value="Relaxing at Home">Relaxing at Home</option>
        <option value="In the Shower">In the Shower</option>
        <option value="While Doing Homework">While Doing Homework</option>
        <option value="When Napping">When Napping</option>
        <option value="Driving in the Car">Driving in the Car</option>
</select> <br>
  <label for="myComments">Comments:</label><br>
  <textarea name="myComments" id="myComments" rows="3" cols="60"></textarea><br> 

  <input id="mySubmit" type="submit" value="Submit"> <input type="reset">
</form>


<footer>
        Or contact Allison Marshall directly here: <a href="mailto:z1821687@students.niu.edu">z1821687@students.niu.edu</a>
</footer>

</body>
</html>