<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome</title>
<meta charset="utf-8">
<style>
  body {
    background-color: lightgray
  }
  aside {
    float: right;
    width: 30%; 
  }

  #wrapper {margin: 0 auto; width: 90%; background-color:#FFFFFF;  max-width: 1200px;}
  
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:#686868;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .active {
    background-color:#555555
    }
  .flex-box {
    display:flex;
  }
  .flex-box > div{
    padding:10px;
  }
  footer {
    text-align:center;
  }
  .h3-header {
    background-color:#555555; color: #FFFFFF; padding: 3px; width: 30%;
  }
  </style>
  </head>
  
  <body>
  <div id="wrapper">
  <header role="banner">
   <h1>Home</h1> 
  </header>
  <div class="navbar">
    <a href="home.html" class="active">Home</a>
    <a href="resume.html">Resume</a>
    <div class="dropdown">
      <button class="dropbtn">My Time at NIU</button>
      <div class="dropdown-content">
        <a href="omytime.html">Overview</a>
        <a href="classes.html">Classes Taken</a>
        <a href="majorprojects.html">Major Projects</a>
        <a href="volunteering.html">Volunteering</a>
      </div>
    </div> 
    <a href="background.html">Background</a>
    <a href="interests.html">Interests</a>
    <a href="skills.html">Skills</a>
    <a href="goals.html">Goals</a>
    <a href="otherprojects.html">Other Projects</a>
    <a href="contact.html">Contact</a>
  </div>
  <div class="flex-box">

    <div>
        <h3 class="h3-header">Testing</h3>
        <p> testing testing  testing testing  testing testing  testing testing  testing testing  testing testing testing testing  testing testing  testing testing  testing testing  testqing testing  testing testing testing testing  testing testing  testing testing  testing testing  testing testing  testing testing testing testing  testing testing  testing testing  testing testing  testing testing  testing testing testing testing  testing testing  testing testing  testing testing  testing testing  testing testing 
        <br> testing testing  testing testing  testing testing  testing testing  testing testing  testing testing testing testing  testing testing  testing testing  testing testing  testing testing  testing testing testing testing  testing testing  testing testing  testing testing  testing testing  testing testing testing testing  testing testing  testing testing  testing testing  testing testing  testing testing testing testing  testing testing  testing testing  testing testing  testing testing  testing testing </p>
    </div>

    <div style="flex: 0 0 300px">
        <h3 class="h3-header">Testing</h3>
        <p> testing testing  testing testing  testing testing  testing testing  testing testing  testing testing </p>
    </div>


   

</div>
</div> 
<footer> Testing testing testing </footer>
  </body>
  </html>

    
  </body>
  </html>