<!DOCTYPE html>
<html lang="en">
<head>
<title>Blink-182</title>
<meta charset="utf-8">
<style>
body {background-image:url(b182.jpg); background-size:100%; background-repeat:no-repeat;}
table { margin: auto; border: 5px solid #0b1a33;  width: 750px; border-spacing: 0;
}
a {text-decoration: none;}
td, th { padding: 0.5em; border-style: none; font-family: Arial, sans-serif; font-weight:normal; text-align:left
}
caption { font-family: Verdana, sans-serif; font-weight: bold; font-size: 1.2em; padding-bottom: 0.5em; background-color: rgba(255,255,255,0.7); }
tr:nth-of-type(even) { background-color: #eaeaea;}
tr:nth-of-type(odd) { background-color: #FFFFFF;}
tr:first-of-type { background-color: #0b1a33; color: #eaeaea; }
footer {text-align:center; background-color: rgba(255,255,255,0.8);}
</style>
</head>
<body>
 <table border="1">  
 <caption>Favorite Album: Blink-182</caption>
   <tr>
     <th>Group:</th>
	 <th>Tracks:</th>
     <th>Year:</th>
     <th>Links:</th>
  </tr>
  <tr>
     <td>Blink-182</td>
     <td>1. Feeling This</td>
     <td>2003</td>
     <td><a href="https://open.spotify.com/album/4hBTxv4QRPePXCFcEI7Vjp">Blink-182 on Spotify</a></td>
  </tr>
  <tr>
    <th>Mark Hoppus</th>
    <th>2. Obvious</th>
    <th></th>
    <th><a href="https://en.wikipedia.org/wiki/Blink-182_(album)">Album Wiki Page</a></th>
 </tr>
 <tr>
    <th>Travis Barker</th>
    <th>3. I Miss You</th>
    <th></th>
    <th></th>
 </tr>
 <tr>
    <th>Tom DeLong (former)</th>
    <th>4. Violence</th>
    <th></th>
    <th></th>
 </tr>
 <tr>
    <th></th>
    <th>5. Stockholm Syndrome</th>
    <th></th>
    <th></th>
 </tr>
 <tr>
    <th></th>
    <th>6. Down</th>
    <th></th>
    <th></th>
 </tr>
 <tr>
    <th></th>
    <th>7. The Fallen Interlude </th>
    <th></th>
    <th></th>
 </tr>
 <tr>
    <th></th>
    <th>8. Go</th>
    <th></th>
    <th></th>
 </tr>
 <tr>
    <th></th>
    <th>9. Asthenia</th>
    <th></th>
    <th></th>
 </tr>
 <tr>
    <th></th>
    <th>10. Always</th>
    <th></th>
    <th></th>
 </tr>
 <tr>
    <th></th>
    <th>11. Easy Target</th>
    <th></th>
    <th></th>
 </tr>
 <tr>
    <th></th>
    <th>12. All fo This</th>
    <th></th>
    <th></th>
 </tr>
 <tr>
    <th></th>
    <th>13. Here's Your Letter</th>
    <th></th>
    <th></th>
 </tr>
 <tr>
    <th></th>
    <th>14. I'm Lost Without You</th>
    <th></th>
    <th></th>
 </tr>
 <tr>
    <th></th>
    <th>15. Not Now</th>
    <th></th>
    <th></th>
 </tr>
</table>
<footer>
  Contact Allison Marshall here: <a href="mailto:z1821687@students.niu.edu">Student E-Mail</a>
</footer>
</body>
</html>