<!DOCTYPE html>
<html lang="en">
<head>
<title>Green Bay Packers</title>
<meta charset="utf-8">
<style>
body {background-image:url(gbp1.jpg); background-size:125%; background-position:center;}
table { margin: auto; border: 5px solid #0c3016;  width: 500px; border-spacing: 0;
}
a {text-decoration: none;}
td, th { padding: 0.5em; border-style: none; font-family: Arial, sans-serif; font-weight:normal; text-align:left
}
h1 {text-align:center; font-family: Verdana, sans-serif; font-weight: bold; background-color:rgba(255,255,255,0.8);}
caption { font-family: Verdana, sans-serif; font-weight: bold; font-size: 1.2em; padding-bottom: 0.5em; background-color: rgba(255,255,255,0.7); }
tr:nth-of-type(even) { background-color: #eaeaea;}
tr:nth-of-type(odd) { background-color: #FFFFFF;}
tr:first-of-type { background-color: #0c3016; color: #eaeaea; }
footer {text-align:center; background-color: rgba(255,255,255,0.8);}
.bold {font-weight:bold;}
</style>
</head>
<body>
<h1>Green Bay Packers</h1>
 <table border="1">  
 <caption>2018 Starting Roster</caption>
   <tr>
    <th>Position</th>
	  <th>Players</th>
  </tr>
  <tr>
      <th></th>
    <th class="bold">Offensive Starters</th>
  </tr>
  <tr>
      <th>QB</th>
    <th>Aaron Rodgers</th>
  </tr>
  <tr>
      <th>RB</th>
    <th>Aaron Jones</th>
  </tr>
  <tr>
      <th>RB</th>
    <th>Jamaal Williams</th>
  </tr>
  <tr>
      <th>WR</th>
    <th>Davante Adams</th>
  </tr>
  <tr>
      <th>WR</th>
    <th>Marquez Valdes-Scantling</th>
  </tr>
  <tr>
      <th>TE</th>
    <th>Jimmy Graham</th>
  </tr>
  <tr>
      <th>T</th>
    <th>David Bakhtiari</th>
  </tr>
  <tr>
      <th>T</th>
    <th>Bryan Bulaga</th>
  </tr>
  <tr>
      <th>LG</th>
    <th>Lane Taylor</th>
  </tr>
  <tr>
      <th>C</th>
    <th>Corey Linsley</th>
  </tr>
  <tr>
      <th>RG</th>
    <th>Byron Bell</th>
  </tr>	
  <tr>
      <th></th>
      <th class="bold">Defensive Starters</th>
  </tr>
  <tr>
      <th>DE</th>
    <th>Mike Daniels</th>
  </tr>
  <tr>
      <th>DE</th>
    <th>Dean Lowry</th>
  </tr>
  <tr>
      <th>NT</th>
    <th>Kenny Clark</th>
  </tr>
  <tr>
      <th>LB</th>
    <th>Blake Martinez</th>
  </tr>
  <tr>
      <th>LB</th>
    <th>Clay Matthews</th>
  </tr>
  <tr>
      <th>LB</th>
    <th>Antonio Morrison</th>
  </tr>
  <tr>
      <th>LB</th>
    <th>Nick Perry</th>
  </tr>
  <tr>
      <th>CB</th>
    <th>Jaire Alexander</th>
  </tr>
  <tr>
      <th>CB</th>
    <th>Josh Jackson</th>
  </tr>
  <tr>
      <th>S</th>
    <th>Kentrell Brice</th>
  </tr>
  <tr>
      <th>S</th>
    <th>Tramon Williams</th>
  </tr>
  <tr>
      <th></th>
      <th class="bold">Special Teams Starters</th>
  </tr>
  <tr>
      <th>K</th>
    <th>Mason Crosby</th>
  </tr>
  <tr>
      <th>P</th>
    <th>JK Scott</th>
  </tr>
</table>
<footer>
  Contact Allison Marshall here: <a href="mailto:z1821687@students.niu.edu">Student E-Mail</a>
</footer>
</body>
</html>