<!DOCTYPE html>
<html lang="en">
<head>
<title>My Hobbies</title>
<meta charset="utf-8">
<style>
    body{background-image: url(freebg5.jpg); background-size: 100%;}
    #wrapper {margin: 0 auto; width: 80%; background-color:silver; min-width: 960px; max-width: 1200px;} 
    nav {float:left; width:175px; background-color:silver;}
    nav ul{ list-style-type:none; padding:10px;}
    nav li{ padding:10px; }
    a {text-decoration: none; color:black}
    a:visited { color:#313131; }
    a:hover { color:#6b6b6b; }
    main{display:block; padding:30px; overflow:auto; background-color:whitesmoke;}
    header{background-color:#d6d6d6;}
    footer{text-align:center; font-size:80%; padding:10px; background-color:silver;}
    .intro {text-align:center; margin:0px;}
    .game:hover {position:absolute; top:20px; left:100px; width: 75%; height:auto; display:block;}
   


</style> 
<body>  
<div id="wrapper">
    <header>
        <h1 class="intro">Allison Marshall's Hobby</h1>
        <h2 class="intro">Video Games</h2>
    </header>
    <nav>
        <ul>
            <li> <a href="https://en.wikipedia.org/wiki/PlayStation_4">History of the PS4</a> 
            </li>
            <li><a href="https://en.wikipedia.org/wiki/History_of_video_games">History of Video Games</a> </li>
            <li><a href="https://www.ign.com/lists/top-100-games">IGN's Top 100 Games of All Time</a></li>
        </ul>

    </nav>
    <main>
 
        <section>
               
            <h2>My Journey to Gaming</h2>
            <article>
                <h3>Beginning</h3>
                <p>I was introduced to video games at a very young age by my older brother with the original Sega Genesis system. This hobby has developed across years, genres, and consoles, from 8-bit graphics to interactive Virtual Reality.</p>
            </article> 
            <article>
                <h3>Current</h3>
                <p>While I have played on many different consoles over the years, my current focus has been on the PlayStation 4. This console was released in North America in 2013, and has since had nearly two-thousand games released on the system. Recently, I have been trying my hand at Rainbow Six Siege, a competitive tactics-based shooter game. </p>
            </article>
        </section>
        <center>
        <figure>
            <img src="games.jpg" class="game" height="25%" width="25%" alt="games history">
            <figcaption>Mouse over image to see a large display of controllers and handheld gaming systems</figcaption>
        </figure>
    </center>
    </main>
    <footer>
        Contact Allison Marshall to talk video games or any other questions <br> <a href="mailto:z1821687@students.niu.edu">Student E-Mail</a>
    </footer>
   </div>
</body> 
</html>